If (feature 1 in {0.0})
 If (feature 6 in {0.0,5.0,1.0,6.0,2.0,7.0,3.0})
  If (feature 4 in {0.0,1.0,2.0})
   If (feature 4 in {1.0,0.0})
    If (feature 6 in {5.0,6.0,2.0,7.0,3.0})
     If (feature 6 in {7.0})
      If (feature 4 in {1.0})
       Predict: 0.0
      Else (feature 4 not in {1.0})
       Predict: 0.0
     Else (feature 6 not in {7.0})
      If (feature 4 in {0.0})
       Predict: 1.0
      Else (feature 4 not in {0.0})
       Predict: 0.0
    Else (feature 6 not in {5.0,6.0,2.0,7.0,3.0})
     If (feature 4 in {1.0})
      If (feature 3 in {10.0,9.0})
       Predict: 0.0
      Else (feature 3 not in {10.0,9.0})
       Predict: 0.0
     Else (feature 4 not in {1.0})
      If (feature 0 in {1.0})
       Predict: 0.0
      Else (feature 0 not in {1.0})
       Predict: 1.0
   Else (feature 4 not in {1.0,0.0})
    If (feature 3 in {0.0,9.0})
     If (feature 6 in {6.0,7.0,2.0})
      If (feature 2 in {0.0})
       Predict: 0.0
      Else (feature 2 not in {0.0})
       Predict: 0.0
     Else (feature 6 not in {6.0,7.0,2.0})
      If (feature 3 in {0.0})
       Predict: 0.0
      Else (feature 3 not in {0.0})
       Predict: 0.0
    Else (feature 3 not in {0.0,9.0})
     If (feature 6 in {6.0,2.0,7.0})
      If (feature 6 in {6.0})
       Predict: 0.0
      Else (feature 6 not in {6.0})
       Predict: 0.0
     Else (feature 6 not in {6.0,2.0,7.0})
      If (feature 6 in {5.0,0.0})
       Predict: 0.0
      Else (feature 6 not in {5.0,0.0})
       Predict: 0.0
  Else (feature 4 not in {0.0,1.0,2.0})
   If (feature 3 in {0.0})
    If (feature 0 in {2.0,1.0})
     If (feature 6 in {7.0,6.0,2.0})
      If (feature 2 in {0.0})
       Predict: 0.0
      Else (feature 2 not in {0.0})
       Predict: 0.0
     Else (feature 6 not in {7.0,6.0,2.0})
      If (feature 0 in {1.0})
       Predict: 0.0
      Else (feature 0 not in {1.0})
       Predict: 0.0
    Else (feature 0 not in {2.0,1.0})
     If (feature 6 in {5.0,1.0,6.0,2.0,7.0,3.0})
      If (feature 4 in {3.0})
       Predict: 0.0
      Else (feature 4 not in {3.0})
       Predict: 0.0
     Else (feature 6 not in {5.0,1.0,6.0,2.0,7.0,3.0})
      If (feature 4 in {3.0})
       Predict: 0.0
      Else (feature 4 not in {3.0})
       Predict: 0.0
   Else (feature 3 not in {0.0})
    If (feature 6 in {6.0,7.0,2.0})
     If (feature 4 in {3.0})
      If (feature 2 in {0.0})
       Predict: 0.0
      Else (feature 2 not in {0.0})
       Predict: 0.0
     Else (feature 4 not in {3.0})
      If (feature 6 in {6.0,7.0})
       Predict: 0.0
      Else (feature 6 not in {6.0,7.0})
       Predict: 0.0
    Else (feature 6 not in {6.0,7.0,2.0})
     If (feature 3 in {9.0})
      If (feature 4 in {3.0})
       Predict: 0.0
      Else (feature 4 not in {3.0})
       Predict: 0.0
     Else (feature 3 not in {9.0})
      If (feature 4 in {3.0})
       Predict: 0.0
      Else (feature 4 not in {3.0})
       Predict: 0.0
 Else (feature 6 not in {0.0,5.0,1.0,6.0,2.0,7.0,3.0})
  If (feature 4 in {0.0,1.0,3.0})
   If (feature 3 in {0.0})
    If (feature 4 in {1.0})
     If (feature 0 in {1.0})
      If (feature 5 in {0.0,5.0,1.0,6.0,2.0,3.0,8.0,4.0})
       Predict: 1.0
      Else (feature 5 not in {0.0,5.0,1.0,6.0,2.0,3.0,8.0,4.0})
       Predict: 1.0
     Else (feature 0 not in {1.0})
      If (feature 2 in {0.0})
       Predict: 2.0
      Else (feature 2 not in {0.0})
       Predict: 1.0
    Else (feature 4 not in {1.0})
     If (feature 0 in {2.0,1.0})
      If (feature 0 in {1.0})
       Predict: 2.0
      Else (feature 0 not in {1.0})
       Predict: 2.0
     Else (feature 0 not in {2.0,1.0})
      If (feature 0 in {0.0})
       Predict: 2.0
      Else (feature 0 not in {0.0})
       Predict: 2.0
   Else (feature 3 not in {0.0})
    If (feature 4 in {1.0})
     If (feature 2 in {0.0})
      If (feature 3 in {10.0})
       Predict: 1.0
      Else (feature 3 not in {10.0})
       Predict: 1.0
     Else (feature 2 not in {0.0})
      If (feature 0 in {2.0,1.0})
       Predict: 1.0
      Else (feature 0 not in {2.0,1.0})
       Predict: 1.0
    Else (feature 4 not in {1.0})
     If (feature 0 in {2.0,1.0})
      If (feature 0 in {1.0})
       Predict: 1.0
      Else (feature 0 not in {1.0})
       Predict: 1.0
     Else (feature 0 not in {2.0,1.0})
      If (feature 3 in {9.0})
       Predict: 2.0
      Else (feature 3 not in {9.0})
       Predict: 1.0
  Else (feature 4 not in {0.0,1.0,3.0})
   If (feature 3 in {10.0,9.0})
    If (feature 0 in {1.0})
     If (feature 3 in {10.0})
      If (feature 5 in {7.0,11.0,0.0})
       Predict: 1.0
      Else (feature 5 not in {7.0,11.0,0.0})
       Predict: 1.0
     Else (feature 3 not in {10.0})
      If (feature 2 in {0.0})
       Predict: 1.0
      Else (feature 2 not in {0.0})
       Predict: 1.0
    Else (feature 0 not in {1.0})
     If (feature 0 in {0.0})
      If (feature 3 in {10.0})
       Predict: 1.0
      Else (feature 3 not in {10.0})
       Predict: 1.0
     Else (feature 0 not in {0.0})
      If (feature 0 in {2.0})
       Predict: 1.0
      Else (feature 0 not in {2.0})
       Predict: 2.0
   Else (feature 3 not in {10.0,9.0})
    If (feature 0 in {1.0})
     If (feature 5 in {7.0})
      If (feature 2 in {0.0})
       Predict: 1.0
      Else (feature 2 not in {0.0})
       Predict: 1.0
     Else (feature 5 not in {7.0})
      If (feature 4 in {2.0})
       Predict: 1.0
      Else (feature 4 not in {2.0})
       Predict: 1.0
    Else (feature 0 not in {1.0})
     If (feature 2 in {0.0})
      If (feature 0 in {0.0})
       Predict: 1.0
      Else (feature 0 not in {0.0})
       Predict: 1.0
     Else (feature 2 not in {0.0})
      If (feature 0 in {0.0})
       Predict: 1.0
      Else (feature 0 not in {0.0})
       Predict: 1.0
Else (feature 1 not in {0.0})
 If (feature 4 in {3.0})
  If (feature 6 in {4.0,3.0,7.0,6.0})
   If (feature 3 in {0.0})
    If (feature 6 in {4.0})
     If (feature 0 in {2.0,1.0})
      If (feature 0 in {1.0})
       Predict: 2.0
      Else (feature 0 not in {1.0})
       Predict: 2.0
     Else (feature 0 not in {2.0,1.0})
      If (feature 1 in {5.0,2.0,7.0,3.0,4.0})
       Predict: 2.0
      Else (feature 1 not in {5.0,2.0,7.0,3.0,4.0})
       Predict: 2.0
    Else (feature 6 not in {4.0})
     If (feature 0 in {1.0,0.0})
      If (feature 6 in {7.0,3.0})
       Predict: 2.0
      Else (feature 6 not in {7.0,3.0})
       Predict: 2.0
     Else (feature 0 not in {1.0,0.0})
      If (feature 6 in {7.0,3.0})
       Predict: 2.0
      Else (feature 6 not in {7.0,3.0})
       Predict: 2.0
   Else (feature 3 not in {0.0})
    If (feature 1 in {5.0,6.0,7.0,3.0,4.0})
     If (feature 6 in {4.0})
      If (feature 3 in {9.0})
       Predict: 2.0
      Else (feature 3 not in {9.0})
       Predict: 2.0
     Else (feature 6 not in {4.0})
      If (feature 1 in {6.0,5.0,7.0})
       Predict: 2.0
      Else (feature 1 not in {6.0,5.0,7.0})
       Predict: 2.0
    Else (feature 1 not in {5.0,6.0,7.0,3.0,4.0})
     If (feature 1 in {2.0})
      If (feature 6 in {7.0,4.0})
       Predict: 2.0
      Else (feature 6 not in {7.0,4.0})
       Predict: 2.0
     Else (feature 1 not in {2.0})
      If (feature 3 in {9.0})
       Predict: 2.0
      Else (feature 3 not in {9.0})
       Predict: 1.0
  Else (feature 6 not in {4.0,3.0,7.0,6.0})
   If (feature 3 in {0.0})
    If (feature 0 in {1.0,0.0})
     If (feature 6 in {5.0})
      If (feature 1 in {7.0,6.0,3.0,5.0})
       Predict: 2.0
      Else (feature 1 not in {7.0,6.0,3.0,5.0})
       Predict: 2.0
     Else (feature 6 not in {5.0})
      If (feature 0 in {0.0})
       Predict: 2.0
      Else (feature 0 not in {0.0})
       Predict: 2.0
    Else (feature 0 not in {1.0,0.0})
     If (feature 1 in {5.0,6.0,2.0,7.0,3.0,4.0})
      If (feature 6 in {5.0,0.0,2.0})
       Predict: 2.0
      Else (feature 6 not in {5.0,0.0,2.0})
       Predict: 2.0
     Else (feature 1 not in {5.0,6.0,2.0,7.0,3.0,4.0})
      If (feature 0 in {2.0})
       Predict: 2.0
      Else (feature 0 not in {2.0})
       Predict: 2.0
   Else (feature 3 not in {0.0})
    If (feature 1 in {7.0,6.0,5.0,3.0})
     If (feature 1 in {7.0,6.0,5.0})
      If (feature 6 in {5.0})
       Predict: 2.0
      Else (feature 6 not in {5.0})
       Predict: 2.0
     Else (feature 1 not in {7.0,6.0,5.0})
      If (feature 3 in {9.0})
       Predict: 2.0
      Else (feature 3 not in {9.0})
       Predict: 2.0
    Else (feature 1 not in {7.0,6.0,5.0,3.0})
     If (feature 1 in {1.0})
      If (feature 3 in {10.0})
       Predict: 1.0
      Else (feature 3 not in {10.0})
       Predict: 1.0
     Else (feature 1 not in {1.0})
      If (feature 3 in {9.0})
       Predict: 2.0
      Else (feature 3 not in {9.0})
       Predict: 2.0
 Else (feature 4 not in {3.0})
  If (feature 3 in {10.0})
   If (feature 1 in {1.0,2.0})
    If (feature 6 in {0.0,5.0,1.0,2.0,3.0})
     If (feature 1 in {1.0})
      If (feature 2 in {0.0})
       Predict: 1.0
      Else (feature 2 not in {0.0})
       Predict: 1.0
     Else (feature 1 not in {1.0})
      If (feature 0 in {1.0,0.0})
       Predict: 1.0
      Else (feature 0 not in {1.0,0.0})
       Predict: 1.0
    Else (feature 6 not in {0.0,5.0,1.0,2.0,3.0})
     If (feature 0 in {1.0})
      If (feature 1 in {1.0})
       Predict: 1.0
      Else (feature 1 not in {1.0})
       Predict: 1.0
     Else (feature 0 not in {1.0})
      If (feature 0 in {0.0})
       Predict: 1.0
      Else (feature 0 not in {0.0})
       Predict: 1.0
   Else (feature 1 not in {1.0,2.0})
    If (feature 1 in {3.0,4.0})
     If (feature 6 in {0.0,5.0,1.0,2.0,3.0})
      If (feature 4 in {0.0,1.0,2.0})
       Predict: 1.0
      Else (feature 4 not in {0.0,1.0,2.0})
       Predict: 1.0
     Else (feature 6 not in {0.0,5.0,1.0,2.0,3.0})
      If (feature 4 in {2.0,1.0})
       Predict: 1.0
      Else (feature 4 not in {2.0,1.0})
       Predict: 2.0
    Else (feature 1 not in {3.0,4.0})
     If (feature 6 in {0.0,5.0,1.0,2.0,7.0,3.0})
      If (feature 4 in {1.0})
       Predict: 1.0
      Else (feature 4 not in {1.0})
       Predict: 1.0
     Else (feature 6 not in {0.0,5.0,1.0,2.0,7.0,3.0})
      If (feature 4 in {0.0,1.0,2.0})
       Predict: 2.0
      Else (feature 4 not in {0.0,1.0,2.0})
       Predict: 2.0
  Else (feature 3 not in {10.0})
   If (feature 3 in {0.0})
    If (feature 6 in {3.0,2.0,4.0,5.0})
     If (feature 1 in {5.0,6.0,7.0,3.0,4.0})
      If (feature 6 in {4.0})
       Predict: 2.0
      Else (feature 6 not in {4.0})
       Predict: 2.0
     Else (feature 1 not in {5.0,6.0,7.0,3.0,4.0})
      If (feature 4 in {1.0,0.0})
       Predict: 2.0
      Else (feature 4 not in {1.0,0.0})
       Predict: 2.0
    Else (feature 6 not in {3.0,2.0,4.0,5.0})
     If (feature 0 in {1.0,0.0})
      If (feature 1 in {1.0})
       Predict: 1.0
      Else (feature 1 not in {1.0})
       Predict: 1.0
     Else (feature 0 not in {1.0,0.0})
      If (feature 6 in {7.0,6.0})
       Predict: 2.0
      Else (feature 6 not in {7.0,6.0})
       Predict: 2.0
   Else (feature 3 not in {0.0})
    If (feature 1 in {1.0,2.0})
     If (feature 6 in {0.0,5.0,1.0,6.0,2.0,3.0})
      If (feature 0 in {1.0,0.0})
       Predict: 1.0
      Else (feature 0 not in {1.0,0.0})
       Predict: 1.0
     Else (feature 6 not in {0.0,5.0,1.0,6.0,2.0,3.0})
      If (feature 0 in {1.0})
       Predict: 1.0
      Else (feature 0 not in {1.0})
       Predict: 2.0
    Else (feature 1 not in {1.0,2.0})
     If (feature 6 in {0.0,5.0,1.0,2.0,3.0})
      If (feature 1 in {3.0,4.0})
       Predict: 1.0
      Else (feature 1 not in {3.0,4.0})
       Predict: 2.0
     Else (feature 6 not in {0.0,5.0,1.0,2.0,3.0})
      If (feature 4 in {2.0,1.0})
       Predict: 2.0
      Else (feature 4 not in {2.0,1.0})
       Predict: 2.0
